<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ibz-ab-zy6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FtS-hx-HdC">
            <objects>
                <viewController id="Ibz-ab-zy6" customClass="ViewController" customModule="FormBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipD-OR-6Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="il4-pY-86E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0f-XY-gQa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-xG-L4Z">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJp-xG-L4Z" firstAttribute="top" secondItem="K0f-XY-gQa" secondAttribute="topMargin" id="KiU-S0-RCs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QJp-xG-L4Z" secondAttribute="bottom" id="OfF-B5-AE3"/>
                            <constraint firstAttribute="trailing" secondItem="QJp-xG-L4Z" secondAttribute="trailing" id="Qbj-S3-YW9"/>
                            <constraint firstItem="QJp-xG-L4Z" firstAttribute="leading" secondItem="K0f-XY-gQa" secondAttribute="leading" id="fVs-Kc-j57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QJp-xG-L4Z" id="zOT-PW-CJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPX-Hr-J4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="65"/>
        </scene>
    </scenes>
</document>
